"State","Total.Cases","Total.Deaths","Total.Vaccinations","date"
"Andhra Pradesh",1000,50,0,2020-01-01
"Andhra Pradesh",2000,100,0,2020-01-02
"Andhra Pradesh",3000,150,0,2020-01-03
"Andhra Pradesh",4000,200,0,2020-01-04
"Andhra Pradesh",5000,250,0,2020-01-05
"Andhra Pradesh",6000,300,0,2020-01-06
"Andhra Pradesh",7000,350,0,2020-01-07
"Andhra Pradesh",8000,400,0,2020-01-08
"Andhra Pradesh",9000,450,0,2020-01-09
"Andhra Pradesh",10000,500,0,2020-01-10
"Andhra Pradesh",11000,550,0,2020-01-11
"Andhra Pradesh",12000,600,0,2020-01-12
